{
  "name": "pop_tart",
  "version": "0.1.0",
  "description": "",
  "main": "",
  "keywords": [],
  "authors": [
  ],
  "license": "MIT",
  "private": true,
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "vendor"
  ],
  "dependencies": {
    "angular": "~1.3.8",
    "bootstrap": "~3.3.2"
  }
}
